{
  "name": "electron-angular2-startup",
  "version": "0.2.1",
  "main": "background.js",
  "description": "Basic startup structure for projects developed using electron and angular2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josefjura/electron-angular2-startup.git"
  },
  "keywords": [
    "electron",
    "angular2"
  ],
  "author": "Josef Jura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josefjura/electron-angular2-startup/issues"
  },
  "homepage": "https://github.com/josefjura/electron-angular2-startup#readme",
  "dependencies": {
	"electron-squirrel-startup": "^0.1.4"
  }
}
